#conexión a la base de datos
# sequelize db:create <-- comando para crear la base de datos 

DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=mercadoLiebre21_db
DB_HOST_DEV=localhost
DB_PORT_DEV=3306